# This is the name of the WiFi interface we configured above
interface=wlan0
bridge=br0

# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# This is the name of the network
ssid=OpiAP

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=6

# Enable 802.11n
ieee80211n=1

# Enable WMM
wmm_enabled=1

# 5GHz Enable 40MHz channels with 20ns guard interval
# ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# Accept all MAC addresses
macaddr_acl=0

# Use WPA authentication
auth_algs=1

# Require clients to know the network name
ignore_broadcast_ssid=0

# Use WPA2
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=herpderp
wpa_psk=c67b2e93555c84417ae2eb3408a9b5bf4e1a3458ae6d9beaa292b76cfdc6a038
preamble=1

rsn_pairwise=CCMP
wpa_pairwise=TKIP

noscan=1

logger_syslog=0
logger_syslog_level=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
